<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.balitechy.balipetrols.MainActivity$PlaceholderFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"/>

    <LinearLayout
        android:id="@+id/seekbarFrame"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="7dp"
        android:paddingBottom="7px"
        android:paddingRight="7dp"
        android:background="@drawable/seekbar_bg">

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/radiusSeeker"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="0 KM"
            android:id="@+id/radiusText"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:paddingRight="5dp" />

    </LinearLayout>
</LinearLayout>
